{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ExternalServices": {
    "MarvelApi": {
      "UrlBase": "https://gateway.marvel.com",
      "Apikey": "d1457447866e24413344d0bac4c23337",
      "Timestamp": "1680271200",
      "Hash": "9a878128c91399e86a0966aed9f884e1"
    }
  },
  "FileExportData": {
    "FileName": "personagensmarvel",
    "FileExtension": "txt",
    "FileOutputDirectory": "c:/MarvelChallange/Exports"
  }
}
